{
	"name": "gilglecio/composite",
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"": "src"
		}
	},
	"authors": [{
		"name": "Gilglécio Santos",
		"email": "gilglecio_765@hotmail.com"
	}]
}